<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My First HTML JH</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   
    <h1 id="Header">My First HTML JH</h1>
    <p>
        Today we will go swimming
        <br />
        It will be freezing
    </p>
    
    <img scr="Noah_Grandpa.jpg" alt="">
    
  </body>
</html>

